!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username Admin privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX1524UR21-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
ip domain-name R1.swing.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.13.1 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.168.13.194 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 ip address 192.168.13.197 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 20
 network 192.168.13.0 0.0.0.63
 network 192.168.13.192 0.0.0.3
 network 192.168.13.196 0.0.0.3
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^
###########################################
###########################################
###########################################
:::::::AUTHORIZED PERSONNEL ONLY::::::::::
###########################################
###########################################
###########################################^
!
!
!
!
line con 0
 exec-timeout 0 180
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end

