!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username Admin privilege 15 secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX1524AKDJ-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
ip domain-name swing.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.13.65 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.168.13.202 255.255.255.252
!
interface Serial0/0/1
 ip address 192.168.13.193 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 20
 network 192.168.13.64 0.0.0.63
 network 192.168.13.192 0.0.0.3
 network 192.168.13.200 0.0.0.3
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^
###########################################
###########################################
###########################################
:::::::AUTHORIZED PERSONNEL ONLY::::::::::
###########################################
###########################################
###########################################^
!
!
!
!
line con 0
 exec-timeout 0 180
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 exec-timeout 0 180
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 180
 logging synchronous
 login local
 transport input ssh
!
!
!
end

